ClassesAndObjects/MainWindow.xaml

<Window x:Class="ClassesAndObjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClassesAndObjects"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border
            Margin="50,155,0,32"
            BorderThickness="2"  
            BorderBrush="Black"  
            CornerRadius="2"  
            Background="LightGray" HorizontalAlignment="Left" Width="369">
            <Canvas x:Name="canvas"/>
        </Border>
        <Button Content="Произвольный&#xD;&#xA;треугольник" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="133" Height="54" Click="Button_Click"/>
        <Button Content="Произвольный&#xD;&#xA;прямоугольник" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Width="133" Height="54"/>
        <Slider HorizontalAlignment="Left" Margin="89,78,0,0" VerticalAlignment="Top" Width="330" Minimum="-10"/>
        <Label Content="Сдвиг по X:" HorizontalAlignment="Left" Margin="13,70,0,0" VerticalAlignment="Top" Width="71"/>
        <Slider HorizontalAlignment="Left" Margin="89,111,0,0" VerticalAlignment="Top" Width="330" Minimum="-10"/>
        <Label Content="Сдвиг по Y:" HorizontalAlignment="Left" Margin="13,103,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Координаты вершин:&#xD;&#xA;(0; 0), (0; 20), (10; 20), (10; 0)  &#xD;&#xA;Площадь: 200&#xD;&#xA;Периметр: 60" HorizontalAlignment="Left" Margin="541,46,0,0" VerticalAlignment="Top" Height="74" Width="185"/>
        <Button Content="Квадрат" HorizontalAlignment="Left" Margin="286,10,0,0" VerticalAlignment="Top" Width="133" Height="54"/>
    </Grid>
</Window>
