Inheritance/MainWindow.xaml

<Window x:Class="Inheritance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inheritance"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <!--<DataGrid x:Name="datagrid">
            <DataGrid.Resources>
                <DataTemplate DataType="{x:Type local:Book}">
                    <Grid>
                        <Label Content="{Binding Title}"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate DataType="{x:Type local:Disk}">
                    <Grid>
                        <Label Content="{Binding Price}"/>
                    </Grid>
                </DataTemplate>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentControl Content="{Binding}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
        </DataGrid>-->
        <!--<DataGrid Height="179" HorizontalAlignment="Left" Margin="54,65,0,0" Name="datagrid" VerticalAlignment="Top" Width="382">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"/>
                <DataGridTextColumn Header="ViewCount" />
                <DataGridTextColumn Header="Title" />
            </DataGrid.Columns>
        </DataGrid>-->

        <DataGrid Name="datagrid" AutoGenerateColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding Barcode}" Header="Штрих-код"/>
                <DataGridTextColumn Binding="{Binding AdditionalInfo}" Header="Доп. информация"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>