Inheritance/MainWindow.xaml

<Window x:Class="Inheritance.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inheritance"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <DataGrid Name="datagrid" AutoGenerateColumns="false" Margin="0,177,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Title}" Header="Название"/>
                <DataGridTextColumn Binding="{Binding Price}" Header="Цена"/>
                <DataGridTextColumn Binding="{Binding Barcode}" Header="Штрих-код"/>
                <DataGridTextColumn Binding="{Binding AdditionalInfo}" Header="Доп. информация"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Создать диск" HorizontalAlignment="Left" Margin="266,10,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click"/>
        <Button Content="Удалить товар" HorizontalAlignment="Left" Margin="370,10,0,0" VerticalAlignment="Top" Width="92" Click="DeleteButton_Click"/>
        <TreeView Height="Auto" Margin="9,10,538,299" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeViewItem Header="Товары">
                <TreeViewItem Header="Книги">
                    <TreeViewItem Header="Книги по программированию"/>
                    <TreeViewItem Header="Кулинарные книги"/>
                    <TreeViewItem Header="Словари"/>
                </TreeViewItem>
                <TreeViewItem Header="Диски">
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>