Inheritance/Window1.xaml

<Window x:Class="Inheritance.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inheritance"
        mc:Ignorable="d"
        Title="Добавление диска" Height="235" Width="235">
    <Grid>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top" Width="201" Click="Button_Click"/>
        <TextBox Name="title" HorizontalAlignment="Left" Height="23" Margin="91,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="price" HorizontalAlignment="Left" Height="23" Margin="91,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="barcode" HorizontalAlignment="Left" Height="23" Margin="91,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="type" HorizontalAlignment="Left" Height="23" Margin="91,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="content" HorizontalAlignment="Left" Height="23" Margin="91,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="10,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.379,-0.713"/>
        <Label Content="Штрих-код" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Тип" HorizontalAlignment="Left" Margin="10,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Содержимое" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
