Controls/LoginForm.xaml

<UserControl x:Class="Controls.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label
                Grid.Column="0"
                Grid.Row="0"
                Content="Логин"
                Margin="10"/>
            <Label
                Grid.Column="0"
                Grid.Row="1"
                Content="Пароль"
                Margin="10"/>
            <TextBox x:Name="LoginTextBox"
                     Grid.Column="1"
                     Grid.Row="0"
                     Width="150"
                     Margin="10"/>
            <PasswordBox x:Name="PasswordBox"
                         Grid.Column="1"
                         Grid.Row="1"
                         Width="150"
                         Margin="10"/>
            <Button x:Name="OkButton"
                    Grid.Column="0"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    Content="OK"
                    Margin="10"
                    Height="60"
                    IsEnabled="False"/>
        </Grid>
    </StackPanel>

</UserControl>